<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The newest version with an MIT license. -->
    <PackageReference Include="QuestPDF" Version="2022.12.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratingPdf.Models\GeneratingPdf.Models.csproj" />
  </ItemGroup>

</Project>
