# apps-services-net8

./: README.md
code/Chapter01/GeneratingCodeApp/: GeneratingCodeApp.csproj
code/Chapter04/Northwind.CosmosDb.SqlApi/: Northwind.CosmosDb.SqlApi.csproj  Program.Methods.cs  Program.cs
code/Chapter05/WpfResponsive/: MainWindow.xaml  MainWindow.xaml.cs  WpfResponsive.csproj
code/Chapter06/GeneratingPdf.Document/: CatalogDocument.cs  GeneratingPdf.Document.csproj
code/Chapter06/MappingObjects.Console/: MappingObjects.Console.csproj  Program.cs
code/Chapter06/MappingObjects.Tests/: MappingObjects.Tests.csproj  TestAutoMapperConfig.cs
code/Chapter06/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
code/Chapter07/WorkingWithCultures/: Program.Helpers.cs  Program.cs  WorkingWithCultures.csproj
code/Chapter08/Northwind.MinimalAot.Service/: Northwind.MinimalAot.Service.csproj  NorthwindJsonSerializerContext.cs  Program.cs
code/Chapter08/Northwind.OData.Service/: Northwind.OData.Service.csproj  Program.Methods.cs
code/Chapter08/Northwind.OData.Service/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  ShippersController.cs  SuppliersController.cs
code/Chapter08/Northwind.OData.Service/Properties/: launchSettings.json
code/Chapter08/Northwind.WebApi.Service/: IServiceCollection.Extensions.cs  Northwind.WebApi.Service.csproj
code/Chapter09/Northwind.Background.Hangfire/: Northwind.Background.Hangfire.csproj  Program.Methods.cs  appsettings.Development.json
code/Chapter09/Northwind.Background.Hangfire/Properties/: launchSettings.json
code/Chapter09/Northwind.Background.Workers/: Northwind.Background.Workers.csproj  Program.cs  QueueWorker.cs  TimerWorker.cs
code/Chapter09/Northwind.Queue.Consumer/: Northwind.Queue.Consumer.csproj
code/Chapter09/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj
code/Chapter09/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
code/Chapter09/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
code/Chapter09/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml
code/Chapter10/Northwind.AzureFunctions.Service/: AzureFunctionsStartup.cs  CheckGeneratorFunction.cs  Northwind.AzureFunctions.Service.csproj  NumbersToChecksFunction.cs  NumbersToWordsFunction.cs  Program.cs  ScrapeAmazonFunction.cs
code/Chapter10/Northwind.AzureFunctions.Service/Properties/: launchSettings.json
code/Chapter10/Northwind.AzureFunctions.Service/Properties/PublishProfiles/: NorthwindAzureFunctionsService20230605151137 - Zip Deploy.pubxml
code/Chapter11/Northwind.SignalR.Client.Console/: Northwind.SignalR.Client.Console.csproj  Program.cs
code/Chapter12/Northwind.GraphQL.Client.Console/: .graphqlrc.json  Northwind.GraphQL.Client.Console.csproj  schema.graphql  seafoodProducts.graphql
code/Chapter12/Northwind.GraphQL.Client.Console/.config/: dotnet-tools.json
code/Chapter12/Northwind.GraphQL.Client.Mvc/: Northwind.GraphQL.Client.Mvc.csproj  Program.cs
code/Chapter12/Northwind.GraphQL.Client.Mvc/Controllers/: HomeController.cs
code/Chapter12/Northwind.GraphQL.Client.Mvc/Models/: ErrorViewModel.cs  IndexViewModel.cs  ResponseCategories.cs  ResponseErrors.cs  ResponseProducts.cs
code/Chapter12/Northwind.GraphQL.Client.Mvc/Properties/: launchSettings.json
code/Chapter12/Northwind.GraphQL.Service/: Mutation.cs  Northwind.GraphQL.Service.csproj  Program.cs  Query.cs
code/Chapter13/Northwind.Grpc.Client.Mvc/: Northwind.Grpc.Client.Mvc.csproj
code/Chapter13/Northwind.Grpc.Client.Mvc/Converters/: DecimalValue.Converters.cs
code/Chapter13/Northwind.Grpc.Client.Mvc/Interceptors/: ClientLoggingInterceptor.cs
code/Chapter13/Northwind.Grpc.Client.Mvc/Properties/: launchSettings.json
code/Chapter13/Northwind.Grpc.Client.Mvc/Protos/: decimal.proto
code/Chapter13/Northwind.Grpc.Client.Mvc/Views/Home/: Employees.cshtml
code/Chapter13/Northwind.Grpc.Service/: Northwind.Grpc.Service.csproj  Program.cs
code/Chapter13/Northwind.Grpc.Service/Protos/: greet.proto  product.proto  shipper.proto
code/Chapter13/Northwind.Grpc.Service/Services/: GreeterService.cs  ProductService.cs  ShipperService.cs
code/Chapter14/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
code/Chapter14/Northwind.Mvc/Controllers/: HomeController.cs
code/Chapter14/Northwind.Mvc/Properties/: launchSettings.json
code/Chapter15/Northwind.Blazor/: App.razor  Bootstrap.Constants.cs  Northwind.Blazor.csproj  Program.cs  _Imports.razor
code/Chapter15/Northwind.Blazor/Components/: Alert.razor  App.razor  Bootstrap.Constants.cs  Counter.razor  DialogBox.razor  ProgressBar.razor  _Imports.razor
code/Chapter15/Northwind.Blazor/Pages/: Employees.razor  Index.razor  Products.razor  ShowData.razor
code/Chapter15/Northwind.Blazor/Properties/: launchSettings.json
code/Chapter15/Northwind.Blazor/Services/: LocalStorageService.cs
code/Chapter15/Northwind.Blazor/Shared/: NavMenu.razor
code/Chapter15/Northwind.Blazor/wwwroot/: icons.css
code/Chapter16/Northwind.Maui.Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoriesPage.xaml  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerDetailViewModel.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Northwind.Maui.Client.csproj  ProductViewModel.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
code/Chapter16/Northwind.Maui.Client/Controls/: EnumPicker.cs  ThemeEnum.cs
code/Chapter18/Northwind.Maui.Blazor.Client/: AppShell.xaml  Northwind.Maui.Blazor.Client.csproj
docs/: README.md  (+23 more)
vs/Chapter06/GeneratingPdf.Document/: GeneratingPdf.Document.csproj
vs/Chapter06/MappingObjects.Mappers/: MappingObjects.Mappers.csproj
vs/Chapter09/Northwind.Queue.Models/: Northwind.Queue.Models.csproj
vs/Chapter11/Northwind.SignalR.Service.Client.Mvc/: Northwind.SignalR.Service.Client.Mvc.csproj  StockPriceHub.cs
vs/Chapter11/Northwind.SignalR.Service.Client.Mvc/Properties/: launchSettings.json
(+376 files in other folders)
